# vim:ft=conf

# Behaviour ####################################################################

set -g default-terminal "screen-256color" 

unbind C-b
set -g prefix C-a
bind a send-prefix

set -g base-index 1
#setw -g pane-base-index 1
set -g history-limit 10000

set -g mouse on

set -g status-keys vi
set -g mode-keys vi

# escape/alt disambiguation is 500ms by default (yikes for vim) so cut it down a little:
set -s escape-time 50

setw -g aggressive-resize on

setw -g xterm-keys on

# Key bindings #################################################################

bind r source-file ~/.tmux.conf
bind g setw synchronize-panes

# Appearance ###################################################################

set -g automatic-rename on
set -g set-titles on
set -g set-titles-string "tmux - #T"

set -g status-left-length 20
set -g status-justify "left"
 
#set -g status-bg blue
#set -g status-fg white

#set -g status-left '#[fg=green][ #[fg=cyan]#S:#[fg=white]#h#[fg=green] ] '
#set -g window-status-format '#[bg=blue]#[fg=cyan,dim]#I:#[fg=white,dim]#T#F'
#set -g window-status-current-format '#[bg=green] #[fg=cyan,bold]#I:#[fg=white,bold]#T#F #[bg=blue]'
#set -g status-right '#[fg=green][ #[fg=white]#(cut -d" " -f1,2,3 /proc/loadavg)#[fg=green] ] #[fg=green][ #[fg=white]%Y-%m-%d %H:%M#[fg=green] ]'

set -g status-bg colour236
set -g status-fg colour15

set -g status-left '#[bg=colour243,fg=colour220] #S:#[fg=default]#h #[bg=default]#[fg=colour243] '
set -g window-status-format '#[bg=default]#[fg=colour220]  #I:#[fg=default]#T#F  '
set -g window-status-current-format '#[fg=colour239]#[bg=colour239,fg=colour220] #I:#[fg=default]#T#F #[bg=default,fg=colour239]'
set -g status-right '#[bg=default,fg=colour239]#[bg=colour239,fg=default] #(cut -d" " -f1,2,3 /proc/loadavg) #[fg=colour243]#[bg=colour243,fg=default] %Y-%m-%d %H:%M '

#      

set -g status-keys vi
setw -g mode-keys vi

# escape/alt disambiguation is 500ms by default (yikes for vim) so cut it down a little:
set-option -sg escape-time 50

bind r source-file ~/.tmux.conf
bind S set status # toggle status bar
